# MoneyManagementFE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: CurrencyApi.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/API/: ApiResponse.kt  ApiService.kt
app/src/main/java/API/CrashHandler/: CrashHandler.kt
app/src/main/java/API/DateTimeHandler/: ChatTimeFormatter.kt
app/src/main/java/API/ModuleCurrency/: CurrencyApiService.kt
app/src/main/java/API/TokenHandler/: AuthInterceptor.kt  AuthStorage.kt  LanguageInterceptor.kt  TokenExpirationHandler.kt
app/src/main/java/Composables/: AddTransactionHeaderSection.kt  AddTransactionScreen.kt  BalanceInfo.kt  BottomNavItem.kt  BottomNavigationBar.kt  CategoryInfo.kt  Category_SpecificType.kt  GeneralCategoriesGrid.kt  GeneralCategoryButton.kt  GeneralCategoryHeaderSection.kt  GeneralCategoryScreen.kt  GeneralCategoryViewModel.kt  GeneralTemplateForUi.kt  HomePage.kt  LanguageSelector.kt  Login.kt  ProfileDetail.kt  ProfileHeaderSection.kt  ProfileScreen.kt  ProfileViewModel.kt  Register.kt  TransactionForm.kt  UserProfile.kt
app/src/main/java/Composables/AnalysisSection/: AnalysisBody.kt  AnalysisScreen.kt  CalendarSection.kt
app/src/main/java/Composables/AuthSection/: Login.kt  Register.kt  Validator.kt
app/src/main/java/Composables/CategorySection/: AddCategoryButton.kt  AddNewCategoryDialog.kt  AddTransactionHeaderSection.kt  AddTransactionScreen.kt  CategoryIcon.kt  CategoryInfo.kt  CategoryScreen.kt  CategoryScreenHelper.kt  Category_SpecificType.kt  GeneralCategoriesGrid.kt  GeneralCategoryButton.kt  GeneralCategoryHeaderSection.kt  GeneralCategoryScreen.kt  GeneralTemplateForUi.kt  TransactionForm.kt
app/src/main/java/Composables/ChatSection/: ChatMessageScreen.kt  ChatScreen.kt
app/src/main/java/Composables/Currency/: CurrencyConverterScreen.kt
app/src/main/java/Composables/ExportReports/: ReportSaveUtils.kt  ReportScreen.kt
app/src/main/java/Composables/FriendSection/: FriendProfileScreen.kt  FriendScreen.kt
app/src/main/java/Composables/GroupChat/: GroupChatMessageScreen.kt  GroupChatScreen.kt  GroupProfileScreen.kt  GroupScreenTest.kt
app/src/main/java/Composables/GroupFundSection/: AddGroupFundDialog.kt  EditGroupFundDialog.kt  GroupFundScreen.kt
app/src/main/java/Composables/GroupModeration/: GroupModerationDTOs.kt
app/src/main/java/Composables/GroupTransactionComment/: GroupTransactionCommentTestScreen.kt
app/src/main/java/Composables/GroupTransactionScreen/: AddGroupTransactionDialog.kt  EditGroupTransactionDialog.kt  GroupTransactionScreen.kt
app/src/main/java/Composables/HomeSection/: HomePage.kt  HomeScreen.kt  HomeScreenHelper.kt
app/src/main/java/Composables/NavbarSection/: BottomNavigationBar.kt
app/src/main/java/Composables/NewsFeedSection/: NewsFeedHelper.kt  NewsFeedScreen.kt
app/src/main/java/Composables/OcrSection/: OcrScreen.kt
app/src/main/java/Composables/ProfileSection/: AvatarVersionManager.kt  EditSection.kt  ProfileDetail.kt  ProfileHeaderSection.kt  ProfileScreen.kt  ProfileScreenHelper.kt
app/src/main/java/Composables/SettingSection/: AvatarVersionManager.kt  CurrencySelector.kt  EditProfileSection.kt  LanguageSelector.kt  SettingScreen.kt  SettingScreenHelper.kt
app/src/main/java/Composables/TransactionSection/: AddTransactionScreen.kt  TemporaryTransactionViewScreen.kt  TransactionDetailScreen.kt  TransactionEditScreen.kt  TransactionForm.kt  TransactionIconButton.kt  TransactionScreen.kt
app/src/main/java/Composables/WalletSection/: WalletScreen.kt
app/src/main/java/DI/Utils/: CurrencyUtils.kt
app/src/main/java/GroupFundSection/: GroupFundScreen.kt
app/src/main/java/Models/: BalanceInfo.kt  BottomNavItem.kt  MIGRATION_GUIDE.md  MessageEnhancementDTOs.kt  README_DTO_MAPPING.md  User.kt  UserProfile.kt  Wallet.kt
app/src/main/java/Navigation/: AppNavGraph.kt  AppNavHost.kt  AuthNavGraph.kt  Routes.kt
app/src/main/java/Repositories/: AnalysisRepository.kt  AuthRepository.kt  CategoryRepository.kt  ChatRepository.kt  FriendRepository.kt  GroupChatRepository.kt  GroupFundRepository.kt  GroupModerationRepository.kt  GroupRepository.kt  GroupTransactionCommentRepository.kt  GroupTransactionRepository.kt  MessageEnhancementRepository.kt  NewsFeedRepository.kt  OcrRepository.kt  ProfileRepository.kt  ReportRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/Screens/: AuthScreen.kt  MainScreen.kt
app/src/main/java/Utils/: BaseActivity.kt  CurrencyInputTextField.kt  CurrencyManager.kt  CurrencyUtils.kt  DateTimeUtils.kt  LanguageManager.kt  LanguageModule.kt  PreferencesManager.kt  SecureStorage.kt  StringProvider.kt  StringResourceProvider.kt
app/src/main/java/ViewModels/: AnalysisViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  ChatViewModel.kt  CurrencyConverterViewModel.kt  FakeGroupFundViewModel.kt  FriendViewModel.kt  GeneralCategoryViewModel.kt  GroupChatViewModel.kt  GroupFundViewModel.kt  GroupModerationViewModel.kt  GroupTransactionCommentViewModel.kt  GroupTransactionViewModel.kt  MessageEnhancementViewModel.kt  NewsFeedViewModel.kt  OcrViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  TransactionScreenViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/theme/: Theme.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_entertainment.xml  ic_expense.xml  ic_facebook.xml  ic_food.xml  ic_google.xml  ic_groceries.xml  ic_income.xml  ic_medicine.xml  ic_more.xml  ic_newsfeed.xml  ic_ocr.xml  ic_rent.xml  ic_report.xml  ic_savings.xml  ic_total_balance.xml  ic_total_expense.xml  ic_transaction.xml  ic_transport.xml  ic_user.xml
app/src/main/res/mipmap-anydpi-v26/: monee_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
