<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP to public IP -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- config for emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!--    &lt;!&ndash; Still allow local host (real device) &ndash;&gt;-->
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">192.168.1.14</domain>-->
    <!--    </domain-config>-->
</network-security-config>
